# SagaMassTransit

./: .gitignore  Core.Api.sln  Core.Api.sln.bak  README.md  docker-compose.yml.bak
Core.Account/: AccountService.cs
Core.Api/: Core.Api.csproj  Program.cs  appsettings.json
Core.Api/Controllers/: OrderController.cs
Core.Api/DB/: OrderStateDbContext.cs  OrderStateMap.cs
Core.Api/Migrations/: 20220719135121_initial.Designer.cs  20220719135121_initial.cs  OrderStateDbContextModelSnapshot.cs
Core.Api/Models/: Order.cs
Core.Api/Properties/: launchSettings.json
Core.Api/Saga/: OrderResponse.cs  OrderState.cs  OrderStateMachine.cs
Core.Consumers/: Core.Consumers.csproj  Program.cs  Worker.cs
Core.Consumers/Consumers/: CallPartnerConsumer.cs  DebitAccountConsumer.cs  RollbackConsumer.cs
Core.Consumers/Properties/: launchSettings.json
Core.External/: PartnerApi.cs
Core.Shared/Contracts/: CallPartner.cs  OrderSubmitted.cs  RollbackDebit.cs
Core.Shared/Events/: CallPartnerEvent.cs  DebitAccount.cs  DebitFailedEvent.cs  IBaseEvent.cs  IOrderCompletedEvent.cs  IOrderConfirmedSucceeded.cs  OrderConfirmedEvent.cs  OrderRequest.cs  OrderRolledBackEvent.cs  OrderRolledBackFailedEvent.cs  PartnerFailedEvent.cs
